.key-board {
  margin: 1rem;
  user-select: none;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 10px;

  .row {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    column-gap: 10px;

    .key {
      background-color: #eee;
      border-radius: 3px;
      border: 1px solid #b4b4b4;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
        0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
      color: #333;
      font-size: 1.2rem;

      font-weight: 700;
      line-height: 1;
      padding: 2px 4px;
      white-space: nowrap;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &:active {
        transform: translateY(2px);
      }

      &.backspace {
        font-size: 2rem;
        grid-column-end: span 2;
      }

      &.ctrl {
        &--left {
          grid-column: 1;
          &.active {
            transform: translateY(2px);
          }
        }

        &--right {
          grid-column: 15;
          &.active {
            transform: translateY(2px);
          }
        }
      }

      &.space {
        grid-column: 6 / span 5;
      }

      &__inactive {
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 1rem;
        color: #888;
      }
    }

    &.first-row {
      grid-template-columns: repeat(30, 1fr);

      .key {
        grid-column: span 2;
        &.tab {
          grid-column-start: span 3;
        }
        &.row-last-key {
          grid-column: span 3;
        }
      }
    }

    &.second-row {
      grid-template-columns: repeat(45, 1fr);

      .key {
        grid-column: span 3;
        &.caps-lock {
          grid-column-start: span 5;

          .caps-lock__light {
            height: 10px;
            width: 10px;
            background: #999;
            border-radius: 50%;
            position: absolute;
            right: 5px;
            top: 5px;
          }

          &.active {
            .caps-lock__light {
              background: #00c500;
            }
          }
        }
        &.return {
          grid-column: span 7;
        }
      }
    }

    &.third-row {
      grid-template-columns: repeat(15, 1fr);
      .key {
        &.shift {
          &--left {
            grid-column-start: span 2;
            &.active {
              transform: translateY(2px);
            }
          }

          &--right {
            grid-column-end: span 3;
            &.active {
              transform: translateY(2px);
            }
          }
        }
      }
    }
  }
}
